<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jongho.newproject_1.MainActivity">

    <!--<LinearLayout-->
        <!--android:id="@+id/buttonHolder"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="center"-->
        <!--android:layout_above="@id/resultText"-->
        <!--android:padding="10dp"-->
        <!--&gt;-->
        <!--<Button-->
            <!--android:onClick="callLastKnownLocation"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Get Last known location"-->
            <!--android:layout_centerInParent="true"/>-->
        <!--<Button-->
            <!--android:onClick="callCurrentLocation"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Get your Current Location"-->
            <!--android:layout_centerInParent="true"/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:ems="10"
            android:hint="주소 : "
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/tran"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="검색"
            android:textColor="@color/white"
            android:backgroundTint="@color/cast_expanded_controller_background_color"/>

    </LinearLayout>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_below="@+id/linearLayout1"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.jongho.newproject_1.MapsActivity" />

    <Button
        android:id="@+id/setRangeButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/linearLayout1"
        android:background="@android:drawable/ic_menu_mylocation"
        android:onClick="customMyLocationButton"/>

</RelativeLayout>