<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jongho.newproject_1.LostItemActivity"
    tools:showIn="@layout/activity_lost_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/lostImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="#eeeeee"
            android:contentDescription="이미지를 넣어주세요" />


        <EditText
            android:id="@+id/edit_Losttitle"
            android:layout_width="380dp"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/edit_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivUser"
            tools:ignore="LabelFor,MissingConstraints" />

        <EditText
            android:id="@+id/edit_Lostcontent"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Content"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/edit_time"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_title"
            tools:ignore="LabelFor,MissingConstraints" />

        <EditText
            android:id="@+id/edit_Losttime"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="47dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Time"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_content"
            tools:ignore="LabelFor,MissingConstraints" />
btnLostItem
        <Button
            android:id="@+id/btnLostItem"
            android:onClick="saveLostItem"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_time"
            tools:ignore="MissingConstraints"
            android:textColor="@color/white"
            android:backgroundTint="@color/cast_expanded_controller_background_color"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
