<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jongho.newproject_1.SetItemViewActivity"
    tools:showIn="@layout/activity_set_item_view">

    <ImageView
        android:id="@+id/imgv_setitem"
        android:layout_width="388dp"
        android:layout_height="191dp"
        android:layout_marginBottom="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/star_on"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/app_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgv_item">

        <EditText
            android:id="@+id/edit_ItemTitle"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:inputType="text"
            android:text="title"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/edit_ItemTime"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:inputType="text"
            android:text="Content"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/edit_ItemContent"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:inputType="text"
            android:text="time"
            tools:ignore="LabelFor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:text="EDIT"
                app:layout_constraintLeft_toLeftOf="parent" />

            <Button
                android:id="@+id/btn_delete"
                android:onClick="Itemdelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DELETE" />

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
