<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ImageView1"
        android:layout_width="74dp"
        android:layout_height="105dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="304dp"
        android:layout_height="106dp"
        android:layout_marginBottom="404dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ImageView1"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textview_msg"
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:layout_weight="2"
            android:text="msg" />

        <TextView
            android:id="@+id/textview_getTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="getTime" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>